{
  "name": "project-atelier",
  "version": "1.0.0",
  "description": "FEC project for Hack Reactor",
  "main": "client/src/index.js",
  "scripts": {
    "client-dev": "npx webpack --watch",
    "server-dev": "nodemon server/index.js --watch",
    "build": "webpack",
    "test": "jest --coverage --collectCoverageFrom='./client/src/**'"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/mocks/imageMock.js",
      "\\.(css|less)$": "<rootDir>/test/mocks/cssMock.js"
    },
    "moduleDirectories": [
      "node_modules"
    ],
    "testEnvironment": "jsdom",
    "transformIgnorePatterns": ["node_modules/(?!axios)"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RFP2209-CORN/FEC-Project-Atelier.git"
  },
  "keywords": [
    "CORN"
  ],
  "author": "Hieu, Stephanie, Scott, Josh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RFP2209-CORN/FEC-Project-Atelier/issues"
  },
  "homepage": "https://github.com/RFP2209-CORN/FEC-Project-Atelier#readme",
  "dependencies": {
    "axios": "^1.1.2",
    "chart.js": "^3.9.1",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "jest-environment-jsdom": "^29.2.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-email-validator": "^1.0.2",
    "react-hook-form": "^7.38.0",
    "react-icons": "^4.6.0",
    "react-modal": "^3.15.1",
    "react-tracker": "^0.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/react": "^13.4.0",
    "babel-jest": "^29.2.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-styled-components": "^1.12.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.25.0",
    "eslint-plugin-react": "^7.31.10",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.2.1",
    "react-test-renderer": "^18.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
